# Hotel-From-Microservice

./: Dockerfile  Test Postman  docker-compose.yml  pom.xml
prometheus/: prometheus.yml
src/main/java/com/example/rest_api/: RestApiApplication.java
src/main/java/com/example/rest_api/config/: SecurityConfig.java
src/main/java/com/example/rest_api/controller/: AmenityController.java  HotelController.java  LocationController.java  MediaController.java  RoomController.java
src/main/java/com/example/rest_api/dto/: AmenityDto.java  HotelRequest.java  LocationDto.java  MediaDTO.java  RoomDTO.java
src/main/java/com/example/rest_api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/rest_api/model/: Amenity.java  Hotel.java  Location.java  Media.java  Room.java
src/main/java/com/example/rest_api/repository/: AmenityRepository.java  HotelRepository.java  LocationRepository.java  MediaRepository.java  RoomRepository.java
src/main/java/com/example/rest_api/service/: AmenityService.java  HotelService.java  LocationService.java  MediaService.java  RoomService.java
src/main/resources/: application.properties
