
spring.application.name=rest-api
spring.data.mongodb.uri=mongodb://localhost:27017/hotel-db
spring.data.mongodb.database=hotel-db
server.port=8080
media.upload.image-dir=uploads/images/
media.upload.video-dir=uploads/videos/
spring.security.user.name=admin
spring.security.user.password=admin
