
spring.application.name=rest-api
spring.data.mongodb.uri=mongodb+srv://Tavifai_Test_DB:TravifaiTest@travifaidemo.2jvoq.mongodb.net/Travifai
spring.data.mongodb.database=hotel-db
server.port=8080
media.upload.image-dir=uploads/images/
media.upload.video-dir=uploads/videos/
spring.security.user.name=admin
spring.security.user.password=admin


# Enable Prometheus Metrics
management.endpoints.web.exposure.include=prometheus,health,metrics
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
